From rhs at sheep.berlios.de  Tue Oct 19 22:03:44 2004
From: rhs at sheep.berlios.de (Rafael H. Schloming at BerliOS)
Date: Tue, 19 Oct 2004 22:03:44 +0200
Subject: [myrian-commits] r2030 - trunk
Message-ID: <200410192003.i9JK3iXj006305@sheep.berlios.de>

Author: rhs
Date: 2004-10-19 22:03:43 +0200 (Tue, 19 Oct 2004)
New Revision: 2030

Modified:
   trunk/module.mk
Log:
Added back JAVAC_OPTS.

Modified: trunk/module.mk
===================================================================
--- trunk/module.mk	2004-10-18 15:23:00 UTC (rev 2029)
+++ trunk/module.mk	2004-10-19 20:03:43 UTC (rev 2030)
@@ -32,6 +32,10 @@
 BUILD:=build
 endif
 
+ifndef JAVAC_OPTS
+JAVAC_OPTS:=-g
+endif
+
 ifndef JAVADOC
 JAVADOC:=javadoc
 endif
@@ -111,7 +115,7 @@
 	@mkdir -p $(@M_CLASSES)
 	$(if $(REBUILD), at echo compiling $(words $(REBUILD)) \
 		files from @M/src to $(@M_CLASSES))
-	$(if $(REBUILD), at javac -classpath $(@M_CLASSPATH) \
+	$(if $(REBUILD), at javac $(JAVAC_OPTS) -classpath $(@M_CLASSPATH) \
 		-sourcepath $(BUILD)/@M/src \
 		-d $(@M_CLASSES) $(REBUILD))
 	$(if $(REBUILD), at echo enhancing $(words $(CLASSES)) \



